BGreen="\033[1;32m"
BYellow="\033[1;33m"
BWhite="\033[1;37m"

ID=rarimo.testnet
BRIDGE="bridge.${ID}"
FEE="fee.${ID}"

SIGNER_PUB_KEY="3vwiFP5URbYfriUdJrNQNNRzxu1TTNKQUNzi3rVLZG9vysmCbsTmh1WymvgzU7Ngikpta9VEuFd6szt1jJmY4qdj"

USDC="usdc.${ID}"
USDC_NAME="USDC"
USDC_SYMBOL="USDC"
USDC_DECIMALS=6

USDC_GOERLI="wusdc_goerli.${ID}"
USDC_GOERLI_NAME="Wrapped Goerli USDC"
USDC_GOERLI_SYMBOL="WGUSDC"
USDC_GOERLI_DECIMALS=6

USDC_FUJI="wusdc_fuji.${ID}"
USDC_FUJI_NAME="Wrapped Fuji USDC"
USDC_FUJI_SYMBOL="WFUSDC"
USDC_FUJI_DECIMALS=6

USDC_SOL="wusdc_sol.${ID}"
USDC_SOL_NAME="Wrapped Solana USDC"
USDC_SOL_SYMBOL="WSUSDC"
USDC_SOL_DECIMALS=6

SOL="wsol.${ID}"
SOL_NAME="Wrapped Solana SOL"
SOL_SYMBOL="WSOL"
SOL_DECIMALS=9

ETH_GOERLI="weth_goerli.${ID}"
ETH_GOERLI_NAME="Wrapped Goerli Ethereum"
ETH_GOERLI_SYMBOL="WGETH"
ETH_GOERLI_DECIMALS=18

AVAX_FUJI="wavax_fuji.${ID}"
AVAX_FUJI_NAME="Wrapped Fuji Avax"
AVAX_FUJI_SYMBOL="WFAVAX"
AVAX_FUJI_DECIMALS=18

RMO_RARIMO="wrmo.${ID}"
RMO_RARIMO_NAME="Wrapped Rarimo RMO"
RMO_RARIMO_SYMBOL="WRMO"
RMO_RARIMO_DECIMALS=6
